{
  "ConnectionStrings": {
    "Database":"Data Source=/app/Data/discount.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
